# SD.TaskTracker

./: .gitignore  README.md  SD.TaskTracker.sln
SD.TaskTracker.Api/: IdentityServerClientConfig.cs  Program.cs  SD.TaskTracker.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SD.TaskTracker.Api/Controllers/: TaskTrackerController.cs
SD.TaskTracker.Api/Properties/: launchSettings.json
SD.TaskTracker.Api/Tracing/: TracingMiddleware.cs
SD.TaskTracker.Api/wwwroot/Swagger/: v1.yaml
SD.TaskTracker.Common/: TaskTrackerEnums.cs
SD.TaskTracker.Data/: SD.TaskTracker.Data.csproj
SD.TaskTracker.Data/DataContext/: TaskTrackerContext.cs  TaskTrackerReadContext.cs  TaskTrackerReadWriteContext.cs
SD.TaskTracker.Data/DataContext/Postgres/: TaskTrackerPostgresContext.cs
SD.TaskTracker.Data/Interface/Command/: ICommandBase.cs  IFeatureCommand.cs  IProjectCommand.cs  ISprintCommand.cs  ITaskCommand.cs
SD.TaskTracker.Data/Interface/Query/: IFeatureQuery.cs  IProjectQuery.cs  IQueryBase.cs  ISprintQuery.cs  ITaskQuery.cs
SD.TaskTracker.Data/Model/: Feature.cs  Project.cs  Sprint.cs  Tasks.cs
SD.TaskTracker.Data/Repository/Command/: FeatureCommand.cs  ProjectCommand.cs  SprintCommand.cs  TaskCommand.cs
SD.TaskTracker.Data/Repository/Query/: FeatureQuery.cs  ProjectQuery.cs  SprintQuery.cs  TaskQuery.cs
SD.TaskTracker.Data/Scripts/: CreateScript.sql
SD.TaskTracker.Data/Tenant/: DataStorePurpose.cs  ITenantConnectionStringProvider.cs
SD.TaskTracker.IdentityServer/: ClientStore.cs  Clients.cs  KnownScopes.cs  Program.cs  ResourceStore.cs  SD.TaskTracker.IdentityServer.csproj  Secrets.cs  SecretsStore.cs  Startup.cs  UserStore.cs  appsettings.json  tempkey.rsa
SD.TaskTracker.IdentityServer/Properties/: launchSettings.json
Sd.TaskTracker.Domain/: SD.TaskTracker.Domain.csproj
Sd.TaskTracker.Domain/Interface/: IFeatureProvider.cs  IProjectProvider.cs  ISprintProvider.cs  ITaskBase.cs  ITaskProvider.cs
Sd.TaskTracker.Domain/Model/: Feature.cs  Project.cs  Sprint.cs  Tasks.cs
Sd.TaskTracker.Domain/Repository/: FeatureProvder.cs  ProjectProvider.cs  SprintProvider.cs  TaskProvider.cs
