<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.TaskTracker.Common\SD.TaskTracker.Common.csproj" />
    <ProjectReference Include="..\SD.TaskTracker.Data\SD.TaskTracker.Data.csproj" />
  </ItemGroup>

</Project>
